{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "./*"
      ]
    }
  },
  "exclude": [
    "build",
    "node_modules",
    "static"
  ]
}