{
  "name": "todos-apollo-testing",
  "version": "1.0.0",
  "description": "Wrapper for all-thing todos-apollo, mostly for testing purposes",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint",
    "eslint:all": "eslint testing/**/*.js server/src/**/*.js web/src/**/*.js shared/graphql/**/*.js",
    "clean:all": "rm -rf node_modules && rm -rf web/node_modules && rm -rf server/node_modules && rm -rf shared/node_modules",
    "install:all": "npm install && pushd shared && npm install && pushd ../web && npm install && pushd ../server && npm install && pushd ../mobile && npm install",
    "createDefaultDB": "NODE_ENV=staging babel-node ./testing/common/createDefaultDB.js",
    "startLocalDB": "docker stop todos-apollo-mongo 2> /dev/null|| true && docker rm todos-apollo-mongo 2> /dev/null || true && docker run -p 27017:27017 --name todos-apollo-mongo -d mongo",
    "precommit": "npm run generateSchema && git add ./schema.graphql && lint-staged",
    "generateSchema": "node testing/generateSchema.js > ./schema.graphql",
    "generateSchema:watch": "nodemon --exec 'npm run generateSchema' -e .graphql --watch server/src/api/graphql",
    "test:e2e:mobile": "pushd mobile && ../node_modules/.bin/detox test -l verbose -c ios.sim ../testing/mobile/e2e/another.test.js",
    "test:e2e:mobile:local": "npm run mobile:e2e -- --reuse",
    "test:e2e:web": "cypress run",
    "test:e2e:web:local": "cypress open",
    "test:integration:all": "BABEL_ENV=test NODE_ENV=TESTING jest --projects web server testing/web testing/mobile",
    "test:integration:watch": "npm run test:integration:all -- --watch"
  },
  "lint-staged": {
    "server/**/*.js": [
      "npm run eslint -- --fix",
      "git add"
    ],
    "web/**/*.js": [
      "npm run eslint -- --fix",
      "git add"
    ],
    "shared/**/*.js": [
      "npm run eslint -- --fix",
      "git add"
    ],
    "testing/**/*.js": [
      "npm run eslint -- --fix",
      "git add"
    ],
    "*.js": [
      "npm run test:integration:all -- --bail --findRelatedTests"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/node": "^7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link-schema": "^1.1.0",
    "apollo-link-ws": "^1.0.8",
    "babel-cli": "7.0.0-beta.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-plugin-inline-import": "^2.0.6",
    "browserify-preprocessor-babel7": "0.0.0-development",
    "cypress": "^2.1.0",
    "cypress-testing-library": "^2.0.0",
    "detox": "^7.0.0",
    "detox-expo-helpers": "^0.2.0",
    "dom-testing-library": "^2.1.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-graphql-next": "^1.5.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "graphql": "^0.13.2",
    "graphql-import": "^0.6.0",
    "graphql-tools": "^2.24.0",
    "husky": "^0.14.3",
    "jest": "22.4.3",
    "lint-staged": "^7.0.0",
    "mock-socket-with-protocol": "^7.1.1",
    "nodemon": "^1.17.3",
    "prettier": "^1.11.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-testing-library": "^3.0.1",
    "regenerator-runtime": "^0.11.1",
    "subscriptions-transport-custom-ws": "^0.9.7",
    "subscriptions-transport-ws": "^0.9.9",
    "wait-for-expect": "^0.6.0"
  },
  "dependencies": {
    "react-loadable": "^5.3.1"
  }
}
